# agreement

./: LICENSE  pom.xml
coral-admin/: pom.xml
coral-admin/src/main/java/com/gemframework/: GemAdminApplication.java
coral-admin/src/main/java/com/gemframework/annotation/: Log.java
coral-admin/src/main/java/com/gemframework/aspect/: LogAspect.java  TokenAspect.java
coral-admin/src/main/java/com/gemframework/config/: GemKaptchaConfig.java
coral-admin/src/main/java/com/gemframework/constant/: GemModules.java
coral-admin/src/main/java/com/gemframework/controller/: WxShareConfig.java
coral-admin/src/main/java/com/gemframework/utils/: DefaultInfo.java  EncryptUtils.java  VerifyCodeUtils.java  WebMvcConfig.java
coral-admin/src/main/resources/: application-dev.yml  application.yml
coral-admin/src/main/resources/generator/: Controller.java.vm  EntityPo.java.vm  EntityVo.java.vm  Mapper.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm  entity.html.vm
coral-admin/src/main/resources/mapper/: AssociatedServicesMapper.xml  BookingSettingsMapper.xml  BookkeepingCommissionMapper.xml  BusinessChargesMapper.xml  CollectionInfoMapper.xml  FeeReceivableMapper.xml  MonthlyReportMapper.xml  ServiceCommissionMapper.xml  TichengContractMapper.xml  UploadFileMapper.xml  WechatJiluMapper.xml  WechatNoticeMapper.xml
coral-admin/src/main/resources/static/assets/css/: login.css
coral-admin/src/main/resources/static/assets/txt/: MP_verify_JLA83ntrRTS8vYfR.txt
coral-admin/src/main/resources/static/coral/css/: jiesuan.css
coral-admin/src/main/resources/static/coral/js/: custom.js  index.js
coral-admin/src/main/resources/static/page/tpl/: tpl-theme.html
coral-admin/src/main/resources/templates/: index.html  login.html  login1.html
coral-admin/src/main/resources/templates/common/: links.html  scripts.html
coral-admin/src/main/resources/templates/layout/: footer.html  header.html  lefter.html
coral-admin/src/main/resources/templates/modules/extend/: README.md
coral-apirest/: pom.xml
coral-apirest/src/main/java/com/gemframework/: GemApiApplication.java
coral-common/: pom.xml
coral-common-mapper/: pom.xml
coral-common-mapper/src/main/java/com/gemframework/mapper/: AccountingReportMapper.java  AssociatedServicesMapper.java  BookingSettingsMapper.java  BookkeepingCommissionMapper.java  BusinessChargesMapper.java  BusinessSettingsMapper.java  CollectionInfoMapper.java  ContractInfoMapper.java  CustomerResearchMapper.java  FeeReceivableMapper.java  HandoverRecordMapper.java  MonthlyReportMapper.java  ServiceCommissionMapper.java  ServiceSettingsMapper.java  TichengContractMapper.java  (+3 more)
coral-common-mapper/src/main/resources/mapper/: AccountingReportMapper.xml  BusinessSettingsMapper.xml  ContractInfoMapper.xml  CustomerResearchMapper.xml  HandoverRecordMapper.xml  ServiceSettingsMapper.xml
coral-common/src/main/java/com/gemframework/common/config/: GemSystemProperties.java
coral-common/src/main/java/com/gemframework/common/config/mybatis/: MyBatisPlusConfig.java
coral-common/src/main/java/com/gemframework/common/config/swagger/: GemSwaggerConfig.java
coral-common/src/main/java/com/gemframework/common/constant/: DictionaryKeys.java
(+250 files in other folders)
