
<!DOCTYPE html>
<html lang="zh-cn" class="fullscreen-bg" xmlns:th="http://www.thymeleaf.org">
<head th:replace="common/links :: common_header(~{::title},~{},~{})">
    <script>if (window !== top) top.location.replace(location.href);</script>
    <title>请您登录 | 合同管理系统</title>
</head>
<body>
<div class="login-wrapper">
    <div class="login-header" style="font-size: 18px;">
        <!--<img th:src="@{/coral/images/logo.png}">-->
        宁夏金管家会计代理有限公司合同系统
    </div>
    <form class="layui-form">
        <h2>用户登录</h2>
        <div class="layui-form-item layui-input-icon-group">
            <i class="layui-icon layui-icon-username"></i>
            <input class="layui-input" name="username" placeholder="请输入登录账号" autocomplete="off"
                   lay-verType="tips" lay-verify="required" required/>
        </div>
        <div class="layui-form-item layui-input-icon-group">
            <i class="layui-icon layui-icon-password"></i>
            <input class="layui-input" name="password" placeholder="请输入登录密码" type="password"
                   lay-verType="tips" lay-verify="required" required />
        </div>
        <div class="layui-form-item layui-input-icon-group login-captcha-group">
            <i class="layui-icon layui-icon-auz"></i>
            <input class="layui-input" name="validCode" placeholder="请输入验证码" autocomplete="off"
                   lay-verType="tips" lay-verify="required" required/>
            <img class="login-captcha" src="captcha/code" width="130px" height="48px" />
        </div>
        <div class="layui-form-item">
            <input type="checkbox" name="rememberMe" title="记住密码" lay-skin="primary" checked>
            <a href="javascript:;" class="layui-link pull-right">注册账号</a>
        </div>
        <div class="layui-form-item">
            <button class="layui-btn layui-btn-fluid" lay-filter="loginSubmit" lay-submit>登录</button>
        </div>
      <!--  <div class="layui-form-item login-oauth-group text-center">
            <a href="javascript:;"><i class="layui-icon layui-icon-login-qq" style="color:#3492ed;"></i></a>&emsp;
            <a href="javascript:;"><i class="layui-icon layui-icon-login-wechat" style="color:#4daf29;"></i></a>&emsp;
            <a href="javascript:;"><i class="layui-icon layui-icon-login-weibo" style="color:#CF1900;"></i></a>
        </div>-->
    </form>
</div>
<!--<div class="login-copyright">
    <p>
        <span><a href="http://www.gemframework.com" target="_blank">项目官网</a></span>
        <span><a href="http://www.gemframework.com/bbs" target="_blank">社区交流</a></span>
        <span><a href="https://gitee.com/gemteam" target="_blank">源码获取</a></span>
    </p>
    Copyright © [[${#dates.format(new java.util.Date().getTime(), 'yyyy')}]]
    <a href="http://www.gemframework.com" target="_blank"> gemframework.com </a>版权所有
</div>-->
<style>
    body {
        /*background-image: url("coral/images/bg_login5.jpg");*/
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 100vh;
    }

    body:before {
        content: "";
        background-color: rgba(0, 0, 0, .2);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

    .login-wrapper {
        max-width: 420px;
        padding: 20px;
        margin: 0 auto;
        position: relative;
        box-sizing: border-box;
        z-index: 2;
    }

    .login-wrapper > .layui-form {
        padding: 25px 30px;
        background-color: #fff;
        box-shadow: 0 3px 6px -1px rgba(0, 0, 0, 0.19);
        box-sizing: border-box;
        border-radius: 4px;
    }

    .login-wrapper > .layui-form > h2 {
        color: #333;
        font-size: 18px;
        text-align: center;
        margin-bottom: 25px;
    }

    .login-wrapper > .layui-form > .layui-form-item {
        margin-bottom: 25px;
        position: relative;
    }

    .login-wrapper > .layui-form > .layui-form-item:last-child {
        margin-bottom: 0;
    }

    .login-wrapper > .layui-form > .layui-form-item > .layui-input {
        height: 46px;
        line-height: 46px;
        border-radius: 2px !important;
    }

    .login-wrapper .layui-input-icon-group > .layui-input {
        padding-left: 46px;
    }

    .login-wrapper .layui-input-icon-group > .layui-icon {
        width: 46px;
        height: 46px;
        line-height: 46px;
        font-size: 20px;
        color: #909399;
        position: absolute;
        left: 0;
        top: 0;
        text-align: center;
    }

    .login-wrapper > .layui-form > .layui-form-item.login-captcha-group {
        padding-right: 135px;
    }

    .login-wrapper > .layui-form > .layui-form-item.login-captcha-group > .login-captcha {
        height: 46px;
        width: 120px;
        cursor: pointer;
        box-sizing: border-box;
        border: 1px solid #e6e6e6;
        border-radius: 2px !important;
        position: absolute;
        right: 0;
        top: 0;
    }

    .login-wrapper > .layui-form > .layui-form-item > .layui-form-checkbox {
        margin: 0 !important;
        padding-left: 25px;
    }

    .login-wrapper > .layui-form > .layui-form-item > .layui-form-checkbox > .layui-icon {
        width: 15px !important;
        height: 15px !important;
    }

    .login-wrapper > .layui-form .layui-btn-fluid {
        height: 48px;
        line-height: 48px;
        font-size: 16px;
        border-radius: 2px !important;
    }

    .login-wrapper > .layui-form > .layui-form-item.login-oauth-group > a > .layui-icon {
        font-size: 26px;
    }

    /** 头部样式 */
    .login-header {
        font-family: Myriad Pro, Helvetica Neue, Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-weight: 600;
        color: rgba(255, 255, 255, 0.85) !important;
        padding: 30px;
    }

    .login-header img {
        height: 40px;
        margin-bottom: 10px;
    }

    .login-copyright {
        color: #FFF;
        padding-bottom: 20px;
        text-align: center;
        position: relative;
        z-index: 1;
    }

    .login-copyright a{
        color: #FFF;
    }

    @media screen and (min-height: 550px) {
        .login-wrapper {
            margin: -350px auto 0;
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            width: 100%;
        }

        .login-copyright {
            position: absolute;
            bottom: 0;
            right: 0;
            left: 0;
        }
    }

    .layui-btn {
        background-color: #5FB878;
        border-color: #5FB878;
    }

    .layui-link {
        color: #5FB878 !important;
    }
</style>

<!-- js部分 -->
<div th:replace="common/scripts :: common"></div>
<div th:replace="common/scripts :: jquery"></div>
<div th:replace="common/scripts :: encode"></div>
<script>
    layui.use(['admin','layer','form','notice'], function () {
        var $ = layui.jquery;
        var layer = layui.layer;
        var form = layui.form;
        var notice = layui.notice;
        var admin = layui.admin;
        // 表单提交
        form.on('submit(loginSubmit)', function (obj) {
            obj.field.password = encode64(obj.field.password);
            $.ajax({
                type: "post",
                url: "login",
                data: obj.field,
                async:true, // 异步请求
                cache:false, // 设置为 false 将不缓存此页面
                dataType: "json", // 返回对象
                success: function(res) {
                    if (res.code == "0") {
                        layer.msg('登录成功', {icon: 1, time: 1500}, function () {
                            location.replace('index')
                        });
                    }else {
                        layer.msg("错误码：["+res.code+"]    错误消息："+res.msg+"", {icon: 2, time: 1500}, function () {
                        });
                    /*    notice.error({
                            title: '登录失败',
                            message: "错误码：["+res.code+"]    错误消息："+res.msg+"",
                            theme: "light",
                            displayMode: 2,
                            layout:2,
                            positionX:"center"
                        });*/
                    }
                },
                error: function(e) {
                    // 请求失败函数
                    console.log("error:"+JSON.stringify(e));
                    layer.msg("操作失败，请检查是否有相关操作权限！");
                }
            })
            return false;
        });

        // 图形验证码
        $('.login-captcha').click(function () {
            this.src = this.src + '?t=' + (new Date).getTime();
        });
        $(".login-captcha").click()
        var theme = ["colorful","blue","green","purple","pink","cyan"];
        var i = Math.round(Math.random()*5);
        admin.changeTheme("theme-"+theme[i]);

        var img_url = ["coral/images/bg_login5.jpg"
            ,"coral/images/bg_login.png"
            ,"coral/images/bg_login1.png"
            ,"coral/images/bg_login2.png"
            ,"coral/images/bg_login3.png"
            ,"coral/images/bg_login4.jpg"
        ];
        console.log(i+"="+img_url[i])
        $("body").css("background-image","url("+img_url[i]+")");
    });

</script>
</body>
</html>